		<div class="clear1px"></div>
	</div>


</div>
<div class="footer">

	<div class="footer_custom">

   	<div class="footer_links">
		<div class="footer_links_cat cat_start">
			<h3><a href="/cuisine/" title="">Cuisine</a></h3>
			<ul>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/cuisine/couteaux-eplucheurs/" title="">Couteaux / Eplucheurs</a></li>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/cuisine/poeles-couvercles/" title="">Poêles / Couvercles</a></li>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/cuisine/appareils-de-cuisson/" title="">Appareils de cuisson</a></li>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/cuisine/ustensiles/" title="">Ustensiles</a></li>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/cuisine/cuisine-exterieure-2/" title="">Cuisine extérieure</a></li>

			</ul>
		</div><!-- .footer_links_cat -->

		<div class="footer_links_cat">
			<h3><a href="/maison-entretien/" title="">Maison / Entretien</a></h3>
			<ul>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/maison-entretien/accessoires-menagers/" title="">Accessoires ménagers</a></li>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/maison-entretien/entretien-des-sols/" title="">Entretien des sols</a></li>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/maison-entretien/soin-du-linge/" title="">Soin du linge</a></li>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/maison-entretien/entretien-auto-moto/" title="">Entretien Auto / Moto</a></li>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/maison-entretien/entretien-des-vitres/" title="">Entretien des vitres</a></li>

			</ul>
		</div><!-- .footer_links_cat -->

		<div class="footer_links_cat">
			<h3><a href="/bricolage/" title="">Bricolage</a></h3>
			<ul>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/bricolage/outils-de-decoupe/" title="">Outils de découpe</a></li>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/bricolage/outils-de-mesure/" title="">Outils de mesure</a></li>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/bricolage/outillage/" title="">Outillage</a></li>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/bricolage/entretien-deco/" title="">Entretien / Déco</a></li>

			</ul>
		</div><!-- .footer_links_cat -->

		<div class="footer_links_cat">
			<h3><a href="/jardin/" title="">Jardin</a></h3>
			<ul>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/jardin/entretien-du-jardin/" title="">Entretien du jardin</a></li>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/jardin/insecticide-traitement/" title="">Insecticide / Traitement</a></li>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/jardin/cuisine-exterieure/" title="">Cuisine extérieure</a></li>

			</ul>
		</div><!-- .footer_links_cat -->

		<div class="footer_links_cat">
			<h3><a href="/loisirs/" title="">Loisirs</a></h3>
			<ul>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/loisirs/accessoires-pratiques/" title="">Accessoires pratiques</a></li>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/loisirs/activites-ludo-educatives/" title="">Activités ludo-éducatives</a></li>

			</ul>
		</div><!-- .footer_links_cat -->

		<div class="footer_links_cat cat_end">
			<h3><a href="/beaute-sante/" title="">Beauté / Santé</a></h3>
			<ul>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/beaute-sante/confort/" title="">Confort</a></li>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/beaute-sante/soin-du-corps/" title="">Soin du corps</a></li>
				<li><span class="footer_links_cat_puces">&gt; </span><a href="/beaute-sante/fitness/" title="">Fitness</a></li>
                <li><span class="footer_links_cat_puces">&gt; </span><a href="/magnetix/" title="">Bijoux magnétiques</a></li>

			</ul>
		</div><!-- .footer_links_cat -->

	</div><!-- .footer_links -->


<div class="footer_block_container">
<div class="footer_newsletter">
	<p>Inscription <span>Newsletter</span></p>
	<span>Inscrivez vous à la newsletter et profitez de nombreuses exclusivités abonnés</span>
<form id="newsletter-validate-detail" method="post" action="{NEWSLETTER_FORM}">
    <div class="form-subscribe">
        <div class="form-subscribe-header">
            <label for="newsletter"> </label>
        </div>
        <div class="input-box">
           <input type="text" class="input-text required-entry validate-email" title="Abonnez-vous à la newsletter" id="newsletter" name="{NEWSLETTER_FORM_NAME}" value="{L_VOTRE_EMAIL}" />
        </div>
        <button class="button" title="Valider" type="submit"><span><span>OK</span></span></button>
    </div>
</form>
</div><!-- .footer_newsletter -->
<div class="footer_points"></div>
</div><!-- .footer_block_container -->

<div class="footer_block_container">
<div class="footer_expedition">
	<p>Nous <span>contacter</span></p>
	<strong>03 27 60 80 88*</strong>
	<span class="appel_local">*Prix d'un appel local</span>
</div><!-- .footer_expedition -->
<div class="footer_points"></div>
</div><!-- .footer_block_container -->
<div class="footer_block_container">
<div class="addthis_footer">
	<p>Partage <span>Reseaux Sociaux</span></p>

<!-- AddThis Button BEGIN -->
<!--
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50b87e012444d6fb"></script>
-->
<!-- AddThis Button END -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '771963436222615',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/fr_FR/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-like-box" data-href="https://www.facebook.com/taspasmieux" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="false" data-show-border="false"></div>


</div><!-- .addthis_footer -->
</div><!-- .footer_block_container -->

	<p class="footer_banque"></p>
	</div><!-- .footer_custom -->
    <div class="footer_bas"></div>

<!-- SI pas W_P_PRODUIT -->
	<div id="c1-footer">

	<!-- on est pas sur une fiche  -->
	<!-- SI pas W_C_BLOG ou (W_C_BLOG et pas W_C_BLOG_AFF) -->
		<!-- il n'y a pas de blog ou il n'est pas affiché -->
		<!-- DEBUT MENU -->
			<!-- DEBUT SECONDAIRE -->
				<!-- SI SECONDAIRE.PREM_LIGNE -->

		<div id="bloc-menu-sec" class="bloc-foot">
			<div class="c1-bloc-foot">
				<p class="titre-foot"><strong>{L_MENU_SECONDAIRE}</strong></p>
				<ul class="menu-foot">
				<!-- FINSI -->
					<li<!-- SI SECONDAIRE.PREM_LIGNE et SECONDAIRE.SEL --> class="first current"<!-- SINONSI SECONDAIRE.SEL --> class="current"<!-- SINONSI SECONDAIRE.PREM_LIGNE --> class="first"<!-- FINSI -->><a href="{SECONDAIRE.URL}">{SECONDAIRE.NOM}</a></li>
				<!-- SI SECONDAIRE.DERN_LIGNE -->
				</ul>
			</div>
		</div>
				<!-- FINSI -->
			<!-- FIN SECONDAIRE -->
		<!-- FIN MENU -->
	<!-- SINON -->
		<!-- il y a un blog et il est affiché -->
		<!-- DEBUT MENU -->
			<!-- SI MENU.SECONDAIRE -->
				<!-- DEBUT SECONDAIRE -->
					<!-- SI SECONDAIRE.PREM_LIGNE -->
		<div id="bloc-menu-sec" class="bloc-foot">
			<div class="c1-bloc-foot">
				<p class="titre-foot"><strong>{L_MENU_SECONDAIRE}</strong></p>
				<ul class="menu-foot">
					<!-- FINSI -->
					<li<!-- SI SECONDAIRE.PREM_LIGNE et SECONDAIRE.SEL --> class="first current"<!-- SINONSI SECONDAIRE.SEL --> class="current"<!-- SINONSI SECONDAIRE.PREM_LIGNE --> class="first"<!-- FINSI -->><a href="{SECONDAIRE.URL}">{SECONDAIRE.NOM}</a></li>
					<!-- SI SECONDAIRE.DERN_LIGNE -->
				</ul>
			</div>
		</div>
					<!-- FINSI -->
				<!-- FIN SECONDAIRE -->
				<!-- DEBUT !BLOG -->
					<!-- SI W_C_BLOGCOM -->
						<!-- DEBUT DERN_COM(0,3) -->
							<!-- SI DERN_COM.PREM_LIGNE -->
		<div id="bloc-dern-com" class="bloc-foot">
			<div class="c1-bloc-foot">
				<p class="titre-foot"><strong>{L_DERNIERS_COM}</strong></p>
				<ul class="dern-com">
							<!-- FINSI -->
					<li><a href="{DERN_COM.URL}#com">{DERN_COM.AUTEUR}</a> : {DERN_COM.CONTENU(0,130)}</li>
							<!-- SI DERN_COM.NUM_LIGNE egal 3 ou DERN_COM.DERN_LIGNE -->
				</ul>
			</div>
		</div>
							<!-- FINSI -->
						<!-- FIN DERN_COM -->
					<!-- FINSI -->
					<!-- DEBUT DERN_POST -->
						<!-- SI DERN_POST.PREM_LIGNE -->
		<div id="bloc-dern-billets" class="bloc-foot<!-- SI pas W_C_BLOGCOM --> billets-large<!-- FINSI -->">
			<div class="c1-bloc-foot">
				<p class="titre-foot"><strong>{L_DERNIERS_BILLETS}</strong></p>
				<ul class="menu-foot">
						<!-- FINSI -->
					<li<!-- SI DERN_POST.PREM_LIGNE et DERN_POST.SEL --> class="first current"<!-- SINONSI DERN_POST.SEL --> class="current"<!-- SINONSI DERN_POST.PREM_LIGNE --> class="first"<!-- FINSI -->><a href="{DERN_POST.URL}">{DERN_POST.TITRE}</a></li>
						<!-- SI DERN_POST.DERN_LIGNE -->
				</ul>
			</div>
		</div>
						<!-- FINSI -->
					<!-- FIN DERN_POST -->
				<!-- FIN BLOG -->
			<!-- SINON -->
				<!-- DEBUT !BLOG -->
					<!-- SI W_C_BLOGCOM -->
						<!-- DEBUT DERN_COM(0,3) -->
							<!-- SI DERN_COM.PREM_LIGNE -->
		<div id="bloc-dern-com" class="bloc-foot">
			<div class="c1-bloc-foot">
				<p class="titre-foot"><strong>{L_DERNIERS_COM}</strong></p>
				<ul class="dern-com">
							<!-- FINSI -->
					<li><a href="{DERN_COM.URL}#com">{DERN_COM.AUTEUR}</a> : {DERN_COM.CONTENU(0,130)}</li>
							<!-- SI DERN_COM.NUM_LIGNE egal 3 ou DERN_COM.DERN_LIGNE -->
				</ul>
			</div>
		</div>
							<!-- FINSI -->
						<!-- FIN DERN_COM -->
					<!-- FINSI -->
					<!-- DEBUT DERN_POST -->
						<!-- SI DERN_POST.PREM_LIGNE -->
		<div id="bloc-dern-billets" class="bloc-foot<!-- SI pas W_C_BLOGCOM --> billets-large<!-- FINSI -->">
			<div class="c1-bloc-foot">
				<p class="titre-foot"><strong>{L_DERNIERS_BILLETS}</strong></p>
				<ul class="menu-foot">
						<!-- FINSI -->
					<li<!-- SI DERN_POST.PREM_LIGNE et DERN_POST.SEL --> class="first current"<!-- SINONSI DERN_POST.SEL --> class="current"<!-- SINONSI DERN_POST.PREM_LIGNE --> class="first"<!-- FINSI -->><a href="{DERN_POST.URL}">{DERN_POST.TITRE}</a></li>
						<!-- SI DERN_POST.DERN_LIGNE -->
				</ul>
			</div>
		</div>
						<!-- FINSI -->
					<!-- FIN DERN_POST -->
				<!-- FIN BLOG -->
			<!-- FINSI -->
		<!-- FIN MENU -->
	<!-- FINSI -->
	</div>
<!-- SINON -->
	<div id="c1-footer">
	<!-- on est sur une fiche -->
	<!-- DEBUT MENU -->
		<!-- SI MENU.PRINCIPAL ou MENU.SECONDAIRE -->
			<!-- DEBUT PRINCIPAL -->
				<!-- SI PRINCIPAL.PREM_LIGNE -->
		<div id="bloc-menu-princ" class="bloc-foot">
			<div class="c1-bloc-foot">
				<p class="titre-foot"><strong>{L_MENU}</strong></p>
				<ul class="menu-foot">
				<!-- FINSI -->
					<li<!-- SI PRINCIPAL.PREM_LIGNE et PRINCIPAL.SEL --> class="first current"<!-- SINONSI PRINCIPAL.SEL --> class="current"<!-- SINONSI PRINCIPAL.PREM_LIGNE --> class="first"<!-- FINSI -->><a href="{PRINCIPAL.URL}">{PRINCIPAL.NOM}</a></li>
				<!-- SI PRINCIPAL.DERN_LIGNE -->
				</ul>
			</div>
		</div>
				<!-- FINSI -->
			<!-- FIN PRINCIPAL -->
			<!-- DEBUT SECONDAIRE -->
				<!-- SI SECONDAIRE.PREM_LIGNE -->
		<div id="bloc-menu-sec" class="bloc-foot">
			<div class="c1-bloc-foot">
				<p class="titre-foot"><strong>{L_MENU_SECONDAIRE}</strong></p>
				<ul class="menu-foot">
				<!-- FINSI -->
					<li<!-- SI SECONDAIRE.PREM_LIGNE et SECONDAIRE.SEL --> class="first current"<!-- SINONSI SECONDAIRE.SEL --> class="current"<!-- SINONSI SECONDAIRE.PREM_LIGNE --> class="first"<!-- FINSI -->><a href="{SECONDAIRE.URL}">{SECONDAIRE.NOM}</a></li>
				<!-- SI SECONDAIRE.DERN_LIGNE -->
				</ul>
			</div>
		</div>
				<!-- FINSI -->
			<!-- FIN SECONDAIRE -->
		<!-- FINSI -->
	<!-- FIN MENU -->

		<div class="clear1px;"></div>
	</div>
<!-- FINSI -->
	<div id="bas-foot">
		<p id="menu-footer">
	<!-- DEBUT MENU --><!-- DEBUT FOOT --><a href="{FOOT.URL}" <!-- SI FOOT.SEL -->class="selected"<!-- FINSI -->>{FOOT.NOM}</a> - <!-- FIN FOOT --><!-- FIN MENU --><a href="/p/contact.html">Contactez-nous</a> <!--<a href="/p/credits.html">{L_CREDITS}</a>-->
		</p>
		<div class="clear1px"></div>
	</div>
</div>
<div id="panier-pop">
	<div id="c1-panier-pop">
	<!-- DEBUT PANIER -->
		<a id="fermer-panier"><img src="{W_IMG_PATH}/p-btn-fermer-pop.png" alt="X" /></a>
		<p id="p-cont-panier">{L_CONTENU_PANIER} :</p>
		<div id="diapo-panier">
			<ul>
		<!-- DEBUT PROD -->
			<!-- SI PROD.PREM_LIGNE ou PROD.NUM_LIGNE % 2 egal 0 -->
				<li>
			<!-- FINSI -->
					<div class="prod<!-- SI PROD.NUM_LIGNE % 2 egal 0 et pas PROD.DERN_LIGNE --> first<!-- FINSI -->">
						<a class="photo" href="{PROD.URL}"><img src="{PROD.IMG_50}" alt="" /></a>
						<p class="nom"><a href="{PROD.URL}">{PROD.NOM}</a></p>
						<p class="marque"><a href="{PROD.URL}">{PROD.MARQ_NOM}</a></p>
						<p class="prix">
							<a href="{PROD.URL}">
				<!-- SI PROD.PROMO_PRIX -->
								{DEVISE_PRE}{PROD.PROMO_PRIX}{DEVISE_POST}
				<!-- SINON -->
								{DEVISE_PRE}{PROD.PRIX}{DEVISE_POST}
				<!-- FINSI -->
							</a>
						</p>
						<p class="quantite"><a href="{PROD.URL}">{L_QUANTITE} : <strong>{PROD.NB}</strong></a></p>
						<div class="clear1px">&nbsp;</div>
					</div>
			<!-- SI PROD.DERN_LIGNE ou PROD.NUM_LIGNE % 2 egal 1 -->
				</li>
			<!-- FINSI -->
		<!-- FIN PROD -->
			</ul>
		</div>
		<p id="total-panier-pop"><a href="/p/panier.html">{L_TOTAL} : <span>{DEVISE_PRE}<!-- SI PANIER.TOTAL_PROD -->{PANIER.TOTAL_PROD}<!-- SINON -->{PANIER.TOTAL}<!-- FINSI -->{DEVISE_POST}</span><span class="nb-art">{PANIER.NB_PROD} {L_NB_ARTICLES}</span></a></p>
		<div id="commander-panier-pop">
			<p>
				<a id="btn-aller-pop" class="button btnT4" href="/p/panier.html"><span><span>{L_ALLER_PANIER}</span></span></a>
				<a id="btn-commander-pop" class="button btnT5" href="/p/panier.html"><span><span>{L_COMMANDER}</span></span></a>
			</p>
		</div>
	<!-- FIN PANIER -->
	</div>
</div>

<div id="compte-pop">
	<div id="c1-compte-pop">
		<ul>
	<!-- DEBUT CLIENT -->
			<li>
				<a href="/compte/compte.html">
					<strong>{L_INFOS_PERSONNELLES}</strong>
					<span>{L_MODIFIER_COORDONNEES}</span>
				</a>
			</li>
			<li>
				<a href="/compte/liste-commande.html">
					<strong>{L_MES_COMMANDES}</strong>
					<span>{L_CONSULTER_COMMANDES}</span>
				</a>
			</li>
			<li><a href="/deco.php"><strong>{L_DECONNECTION}</strong></a></li>
	<!-- DEBUTSINON -->
			<li><a href="/p/compte.html"><strong>{L_CONNEXION}</strong></a></li>
	<!-- FIN CLIENT -->
		</ul>
	</div>
</div>
<div id="ssmenu"></div>
<div id="tooltip"></div>
<div id="modal-ajpan"></div>
</div><!-- .wrapper -->
{WIZI_DEBUG}
{WIZI_CODE}
{FIN_BODY_SCRIPT}
</body>
</html>
